<!-- <!doctype html>
<html>

<head>
    <title>Quiz Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div>
        <button onclick="loadNextQuestion(event);">
            Load question</button>
    </div>
    <div>
        <section>
            <hi>Error</hi>
            <span id="error" style="color: red;"></span>
        </section>
        <section>
            <hi>Feedback</hi>
            <span id="feedback"></span>
        </section>
        <section>
            <hi>Question</hi>
            <span id="questions"></span>
        </section>
        <section>
            <hi>Stats</hi>
            <span id="stats"></span>
        </section>
        <section>
            <hi>Dashboard</hi>
            <span id="dashboard"></span>
        </section>
    </div>
    <script src="/general.js"></script>
    <script src="/quizadmin.ui.js"></script>
    <script src="/quizadmin.js"></script>
    <script>
        function loadNextQuestion(e) {
            e.preventDefault();
            getNextQuestion();
        }
        $(function () {
            authenticateQuizAdmin();
        });
    </script>
</body>

</html> -->