<!-- <!doctype html>
<html>

<head>
    <title>Quiz Player</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>

<body>
    <section>
        <span id="question"></span>
    </section>
    <section>
        <button id="option1" onclick="submitQuizAmswerChoice(event);">
            Option 1</button>
        <button id="option2" onclick="submitQuizAmswerChoice(event);">
            Option 2</button>
        <button id="option3" onclick="submitQuizAmswerChoice(event);">
            Option 3</button>
        <button id="option4" onclick="submitQuizAmswerChoice(event);">
            Option 4</button>
    </section>
    <script src="/general.js"></script>
    <script src="/quizplayer.ui.js"></script>
    <script src="/quizplayer.js"></script>
    <!-- <script>
    </script> -->
</body>

</html> -->