<!doctype html>
<html>

<head>
    <title>Survey Player</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
    </style>
</head>

<body>
    <section>
        <span id="question"></span>
    </section>
    <section>
        <button id="option1" onclick="submitMyAnswer(event);">
            Option 1</button>
        <button id="option2" onclick="submitMyAnswer(event);">
            Option 2</button>
        <button id="option3" onclick="submitMyAnswer(event);">
            Option 3</button>
        <button id="option4" onclick="submitMyAnswer(event);">
            Option 4</button>
    </section>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="./surveyplayer.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        function submitMyAnswer(e) {
            const id = e.target.id;
            const answerInfo = { pin: 'w323', userId: 3, surveyQuestionId: 2, choice: 1, correct: true, bonus: 4, points: 12 }
            submitAnswer(answerInfo);
        }
        $(function () {

        });
    </script>
</body>

</html>